<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RS0-yb-8lZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR View Controller-->
        <scene sceneID="uu5-9g-XNF">
            <objects>
                <viewController title="AR View Controller" id="RS0-yb-8lZ" customClass="ViewController" customModule="eFireplace_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFW-FZ-FTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pg-CD-8hJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lV3-HJ-Ezf" appends="YES" id="SzI-AL-hj6"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!  A whole bunch of sample test here.  And it continues and on and so forth." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-ke-0K1" userLabel="Status Label">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.23921568627450981" blue="0.16078431372549021" alpha="0.74748501712328763" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7zA-Ij-RRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-3x-D3r">
                                <rect key="frame" x="167" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dr4-rO-cuQ"/>
                                    <constraint firstAttribute="width" constant="40" id="i3v-7w-hFu"/>
                                </constraints>
                                <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u6t-3p-gYF" kind="popoverPresentation" popoverAnchorView="aBL-3x-D3r" id="QPw-oo-592">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5En-od-Hwl" userLabel="Spinner">
                                <rect key="frame" x="163" y="309" width="50" height="50"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.70272367294520544" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O6g-Ms-gcv"/>
                                    <constraint firstAttribute="width" constant="50" id="n9j-pH-jDv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-YU-3n4">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ck6-WP-iyY"/>
                                    <constraint firstAttribute="width" constant="200" id="RSe-5G-i9R"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16L-u1-Da8">
                                <rect key="frame" x="16" y="591" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.74866224315068497" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fyQ-Lq-Wqb"/>
                                    <constraint firstAttribute="height" constant="60" id="oRA-4G-F1v"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trashTapped:" destination="RS0-yb-8lZ" eventType="touchUpInside" id="cfq-Zw-oNA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-pa-cwf">
                                <rect key="frame" x="299" y="591" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75476241438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cYp-h9-P03"/>
                                    <constraint firstAttribute="width" constant="60" id="elQ-9E-b9D"/>
                                </constraints>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ya6-7x-jpr" kind="popoverPresentation" identifier="InfoSegue" popoverAnchorView="dcY-pa-cwf" id="S8e-fU-gTi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9r-YU-3n4" firstAttribute="centerY" secondItem="vFW-FZ-FTk" secondAttribute="centerY" id="0FW-0y-cmU"/>
                            <constraint firstItem="gAv-uR-MyJ" firstAttribute="trailing" secondItem="6Pg-CD-8hJ" secondAttribute="trailing" id="2he-DI-DID"/>
                            <constraint firstItem="pRj-ke-0K1" firstAttribute="leading" secondItem="gAv-uR-MyJ" secondAttribute="leading" constant="16" id="355-HN-hfa"/>
                            <constraint firstItem="6Pg-CD-8hJ" firstAttribute="leading" secondItem="gAv-uR-MyJ" secondAttribute="leading" id="EQ3-Ry-aWg"/>
                            <constraint firstItem="g9r-YU-3n4" firstAttribute="centerX" secondItem="vFW-FZ-FTk" secondAttribute="centerX" id="HAo-zT-Fad"/>
                            <constraint firstItem="5En-od-Hwl" firstAttribute="centerX" secondItem="vFW-FZ-FTk" secondAttribute="centerX" id="KgV-th-1l7"/>
                            <constraint firstItem="gAv-uR-MyJ" firstAttribute="bottom" secondItem="dcY-pa-cwf" secondAttribute="bottom" constant="16" id="Qec-rs-c69"/>
                            <constraint firstItem="gAv-uR-MyJ" firstAttribute="bottom" secondItem="aBL-3x-D3r" secondAttribute="bottom" constant="8" id="WAu-fO-rvk"/>
                            <constraint firstItem="6Pg-CD-8hJ" firstAttribute="top" secondItem="vFW-FZ-FTk" secondAttribute="top" id="XyQ-Dr-ZVi"/>
                            <constraint firstItem="5En-od-Hwl" firstAttribute="centerY" secondItem="vFW-FZ-FTk" secondAttribute="centerY" id="eXQ-Ac-q5E"/>
                            <constraint firstItem="6Pg-CD-8hJ" firstAttribute="bottom" secondItem="gAv-uR-MyJ" secondAttribute="bottom" id="i66-FN-Npb"/>
                            <constraint firstItem="aBL-3x-D3r" firstAttribute="centerX" secondItem="vFW-FZ-FTk" secondAttribute="centerX" id="kiq-b3-fiy"/>
                            <constraint firstItem="16L-u1-Da8" firstAttribute="leading" secondItem="gAv-uR-MyJ" secondAttribute="leading" constant="16" id="l35-tO-IVc"/>
                            <constraint firstItem="gAv-uR-MyJ" firstAttribute="trailing" secondItem="dcY-pa-cwf" secondAttribute="trailing" constant="16" id="nIH-3S-YCl"/>
                            <constraint firstItem="gAv-uR-MyJ" firstAttribute="trailing" secondItem="pRj-ke-0K1" secondAttribute="trailing" constant="16" id="qHm-9P-Kru"/>
                            <constraint firstItem="gAv-uR-MyJ" firstAttribute="bottom" secondItem="16L-u1-Da8" secondAttribute="bottom" constant="16" id="sEM-jP-RBV"/>
                            <constraint firstItem="pRj-ke-0K1" firstAttribute="top" secondItem="gAv-uR-MyJ" secondAttribute="top" constant="20" id="vz0-oR-deS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAv-uR-MyJ"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aBL-3x-D3r" id="2CK-BN-b8l"/>
                        <outlet property="crosshairImage" destination="g9r-YU-3n4" id="zYq-qD-esO"/>
                        <outlet property="infoButton" destination="dcY-pa-cwf" id="Z0L-OE-67c"/>
                        <outlet property="sceneView" destination="6Pg-CD-8hJ" id="DUi-ma-hb5"/>
                        <outlet property="spinner" destination="5En-od-Hwl" id="7MN-lS-Sl8"/>
                        <outlet property="statusLable" destination="pRj-ke-0K1" id="hND-iP-qZh"/>
                        <outlet property="trashButton" destination="16L-u1-Da8" id="hYy-CG-VAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47M-eS-DYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="lV3-HJ-Ezf">
                    <connections>
                        <action selector="didRotate:" destination="RS0-yb-8lZ" id="q9j-ZS-vIE"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-200.14992503748127"/>
        </scene>
        <!--eFireplace AR Items-->
        <scene sceneID="3oE-fz-1a3">
            <objects>
                <tableViewController id="ChJ-V3-n5O" customClass="SelectionTableTableViewController" customModule="eFireplace_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OK6-qh-mDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="88" id="mOP-4H-bgd" customClass="ItemCell" customModule="eFireplace_AR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOP-4H-bgd" id="p0L-zb-NC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superior-36" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-0u-o3M" userLabel="Product Image">
                                            <rect key="frame" x="8" y="4" width="100" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8rD-lf-u4E"/>
                                                <constraint firstAttribute="height" constant="80" id="irp-fP-aXA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Fireplace 3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-WJ-ToZ" userLabel="Product Label">
                                            <rect key="frame" x="116" y="0.0" width="243" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1hZ-bx-mTd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $322.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-zt-Nsy" userLabel="Price Label">
                                            <rect key="frame" x="116" y="68" width="243" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sl1-6u-nJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some detail / other detail and some more details here and" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-mw-vsM" userLabel="Detail Label">
                                            <rect key="frame" x="116" y="26.5" width="243" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ufp-fe-vW6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97588833831944455" green="0.94346788194444442" blue="0.67714594472777767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="S5v-WJ-ToZ" firstAttribute="top" secondItem="p0L-zb-NC8" secondAttribute="top" id="2K5-gp-uZZ"/>
                                        <constraint firstItem="KdQ-mw-vsM" firstAttribute="centerY" secondItem="p0L-zb-NC8" secondAttribute="centerY" id="46A-Dg-Wy8"/>
                                        <constraint firstAttribute="bottom" secondItem="2Hi-zt-Nsy" secondAttribute="bottom" id="6EL-7U-7HN"/>
                                        <constraint firstItem="KdQ-mw-vsM" firstAttribute="leading" secondItem="xLk-0u-o3M" secondAttribute="trailing" constant="8" id="6iK-Gw-JGy"/>
                                        <constraint firstItem="xLk-0u-o3M" firstAttribute="leading" secondItem="p0L-zb-NC8" secondAttribute="leading" constant="8" id="OrN-g6-Cue"/>
                                        <constraint firstItem="KdQ-mw-vsM" firstAttribute="trailing" secondItem="p0L-zb-NC8" secondAttribute="trailingMargin" id="UFZ-VU-Wgx"/>
                                        <constraint firstAttribute="trailing" secondItem="S5v-WJ-ToZ" secondAttribute="trailing" constant="16" id="UiU-Sf-G6U"/>
                                        <constraint firstItem="2Hi-zt-Nsy" firstAttribute="leading" secondItem="xLk-0u-o3M" secondAttribute="trailing" constant="8" id="dQd-lz-C7g"/>
                                        <constraint firstItem="S5v-WJ-ToZ" firstAttribute="leading" secondItem="xLk-0u-o3M" secondAttribute="trailing" constant="8" id="iYZ-jP-bg6"/>
                                        <constraint firstItem="xLk-0u-o3M" firstAttribute="centerY" secondItem="p0L-zb-NC8" secondAttribute="centerY" id="qWQ-Co-mmK"/>
                                        <constraint firstAttribute="trailing" secondItem="2Hi-zt-Nsy" secondAttribute="trailing" constant="16" id="sPa-Va-Y9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageSmall" destination="xLk-0u-o3M" id="aVd-zj-GzX"/>
                                    <outlet property="price" destination="2Hi-zt-Nsy" id="ly7-cZ-XDt"/>
                                    <outlet property="productDescription" destination="KdQ-mw-vsM" id="tO5-68-bGk"/>
                                    <outlet property="productName" destination="S5v-WJ-ToZ" id="Eza-IH-nU4"/>
                                    <segue destination="ya6-7x-jpr" kind="show" identifier="ProductSegue" id="6Fu-3x-FFY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FirstHeadingCell" rowHeight="44" id="do3-Gq-sRw">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="do3-Gq-sRw" id="PBK-31-YUz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fireplaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-b6-Axm" userLabel="Price Label">
                                            <rect key="frame" x="8" y="2" width="351" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TCI-b6-Axm" firstAttribute="top" secondItem="PBK-31-YUz" secondAttribute="top" constant="2" id="3R0-ja-vF3"/>
                                        <constraint firstItem="TCI-b6-Axm" firstAttribute="leading" secondItem="PBK-31-YUz" secondAttribute="leading" constant="8" id="EVh-nD-9Wd"/>
                                        <constraint firstAttribute="bottom" secondItem="TCI-b6-Axm" secondAttribute="bottom" constant="2" id="nRW-4k-nJT"/>
                                        <constraint firstAttribute="trailing" secondItem="TCI-b6-Axm" secondAttribute="trailing" constant="16" id="ufC-Xw-G40"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Heading2Cell" rowHeight="44" id="Gkz-wu-s2e">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gkz-wu-s2e" id="zFZ-Yt-ZgY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-CQ-IjR" userLabel="Heading 2">
                                            <rect key="frame" x="8" y="2" width="351" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jfN-CQ-IjR" secondAttribute="trailing" constant="16" id="0oF-ef-J8F"/>
                                        <constraint firstItem="jfN-CQ-IjR" firstAttribute="leading" secondItem="zFZ-Yt-ZgY" secondAttribute="leading" constant="8" id="cdt-U4-Wd5"/>
                                        <constraint firstAttribute="bottom" secondItem="jfN-CQ-IjR" secondAttribute="bottom" constant="2" id="grA-WK-Y5o"/>
                                        <constraint firstItem="jfN-CQ-IjR" firstAttribute="top" secondItem="zFZ-Yt-ZgY" secondAttribute="top" constant="2" id="pGs-lj-WNC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChJ-V3-n5O" id="fKk-ee-6Ni"/>
                            <outlet property="delegate" destination="ChJ-V3-n5O" id="6eQ-59-O4P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="eFireplace AR Items" id="Ft9-7C-Hjk">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WA4-VR-Em3">
                            <connections>
                                <action selector="cancelTapped:" destination="ChJ-V3-n5O" id="BMJ-ca-29Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qt-Jq-ad6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-200"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="LQi-YW-I7B">
            <objects>
                <viewController id="ya6-7x-jpr" customClass="ProductVC" customModule="eFireplace_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgb-81-PVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-8c-mIv">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireplaceBig" translatesAutoresizingMaskIntoConstraints="NO" id="H25-kl-cRT">
                                        <rect key="frame" x="59" y="0.0" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="Kx8-Bj-khg"/>
                                            <constraint firstAttribute="width" constant="225" id="xX5-Mg-F5Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khB-M0-c4T">
                                        <rect key="frame" x="8" y="283" width="327" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Fireplace 3000 with some Additional Inormation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-Ys-1bp">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="$322.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-2K-cyx">
                                                <rect key="frame" x="0.0" y="36.5" width="327" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.5" id="Ut0-0B-Fdz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-vu-yL8">
                                                <rect key="frame" x="289" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8wG-hj-E7d"/>
                                                    <constraint firstAttribute="width" constant="30" id="DoJ-jB-sbP"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-8N-l4l">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="54"/>
                                                <connections>
                                                    <action selector="infoTapped:" destination="ya6-7x-jpr" eventType="touchUpInside" id="HCx-kn-aBW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fhb-8N-l4l" secondAttribute="bottom" id="5mK-qt-1Pu"/>
                                            <constraint firstAttribute="trailing" secondItem="fhb-8N-l4l" secondAttribute="trailing" id="7E0-pc-a3j"/>
                                            <constraint firstItem="d0X-Ys-1bp" firstAttribute="leading" secondItem="khB-M0-c4T" secondAttribute="leading" id="7u0-ye-TZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="dC9-2K-cyx" secondAttribute="trailing" id="9id-mQ-3le"/>
                                            <constraint firstAttribute="bottom" secondItem="dC9-2K-cyx" secondAttribute="bottom" id="BOG-AS-Tmz"/>
                                            <constraint firstItem="pwT-vu-yL8" firstAttribute="leading" secondItem="d0X-Ys-1bp" secondAttribute="trailing" constant="8" id="Eyu-Qn-0fw"/>
                                            <constraint firstAttribute="trailing" secondItem="pwT-vu-yL8" secondAttribute="trailing" constant="8" id="J9i-VN-OUR"/>
                                            <constraint firstItem="fhb-8N-l4l" firstAttribute="leading" secondItem="khB-M0-c4T" secondAttribute="leading" id="KVh-7C-5Ep"/>
                                            <constraint firstAttribute="height" constant="54" id="boa-eK-8mF"/>
                                            <constraint firstItem="fhb-8N-l4l" firstAttribute="top" secondItem="khB-M0-c4T" secondAttribute="top" id="hzy-Sm-bIE"/>
                                            <constraint firstItem="d0X-Ys-1bp" firstAttribute="top" secondItem="khB-M0-c4T" secondAttribute="top" id="kqu-Kt-7XL"/>
                                            <constraint firstItem="pwT-vu-yL8" firstAttribute="top" secondItem="khB-M0-c4T" secondAttribute="top" id="o0c-Jv-gce"/>
                                            <constraint firstItem="dC9-2K-cyx" firstAttribute="leading" secondItem="khB-M0-c4T" secondAttribute="leading" id="qde-bl-Rc5"/>
                                            <constraint firstItem="dC9-2K-cyx" firstAttribute="top" secondItem="d0X-Ys-1bp" secondAttribute="bottom" constant="2" id="qeY-I6-tu0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="28y-B4-p7T">
                                        <rect key="frame" x="8" y="395" width="327" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Detail stuff like color and such" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AGW-Vs-9wx">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="mDg-en-bo1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epd-6Q-TUt">
                                                <rect key="frame" x="297" y="45" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="55q-ja-Q1n"/>
                                                    <constraint firstAttribute="width" constant="30" id="eTc-aO-kVp"/>
                                                </constraints>
                                                <state key="normal" image="favorite-filled">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteTapped:" destination="ya6-7x-jpr" eventType="touchUpInside" id="7Xe-3Q-xNa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5Hm-68-MsP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-kR-lHE">
                                        <rect key="frame" x="91.5" y="573" width="160" height="34"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="48n-vl-lhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="PLACE OBJECT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeObjectTapped:" destination="ya6-7x-jpr" eventType="touchUpInside" id="jiv-th-N2t"/>
                                            <segue destination="QjQ-Mh-1UC" kind="unwind" unwindAction="unwindFromProductVC:" id="go9-Xg-MfD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khB-M0-c4T" firstAttribute="leading" secondItem="kSW-8c-mIv" secondAttribute="leading" constant="8" id="mFk-Cn-w7W"/>
                                    <constraint firstAttribute="trailing" secondItem="khB-M0-c4T" secondAttribute="trailing" constant="8" id="pAL-C7-qdv"/>
                                    <constraint firstItem="28y-B4-p7T" firstAttribute="leading" secondItem="kSW-8c-mIv" secondAttribute="leading" constant="8" id="tcG-qN-xsS"/>
                                    <constraint firstAttribute="trailing" secondItem="28y-B4-p7T" secondAttribute="trailing" constant="8" id="yg8-z9-FXN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kSW-8c-mIv" firstAttribute="leading" secondItem="Kkr-CL-QwA" secondAttribute="leading" constant="16" id="BMF-Y5-VeC"/>
                            <constraint firstItem="Kkr-CL-QwA" firstAttribute="bottom" secondItem="kSW-8c-mIv" secondAttribute="bottom" constant="20" id="CLR-xi-38Q"/>
                            <constraint firstItem="kSW-8c-mIv" firstAttribute="top" secondItem="Kkr-CL-QwA" secondAttribute="top" constant="20" id="Va3-VX-sQp"/>
                            <constraint firstAttribute="trailing" secondItem="kSW-8c-mIv" secondAttribute="trailing" constant="16" id="a7S-EW-MzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkr-CL-QwA"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="AGW-Vs-9wx" id="Aul-Yh-DHj"/>
                        <outlet property="favoriteButton" destination="epd-6Q-TUt" id="yyg-tt-mig"/>
                        <outlet property="imageBig" destination="H25-kl-cRT" id="qTL-cN-708"/>
                        <outlet property="nameLabel" destination="d0X-Ys-1bp" id="exX-54-DjJ"/>
                        <outlet property="placeButton" destination="NLO-kR-lHE" id="M4t-wB-FmR"/>
                        <outlet property="priceLabel" destination="dC9-2K-cyx" id="47D-13-KEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzO-2I-cfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QjQ-Mh-1UC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1601" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjV-xg-eON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="u6t-3p-gYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YUg-YZ-d4a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.82745098039999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOe-pJ-XE5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ChJ-V3-n5O" kind="relationship" relationship="rootViewController" id="WTQ-ge-pWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjC-eB-yt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-200.14992503748127"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="crosshair" width="250" height="250"/>
        <image name="favorite-filled" width="256" height="256"/>
        <image name="fireplaceBig" width="343" height="355"/>
        <image name="info" width="64" height="64"/>
        <image name="superior-36" width="100" height="100"/>
        <image name="trash" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S8e-fU-gTi"/>
    </inferredMetricsTieBreakers>
</document>
